spring.datasource.url=jdbc:postgresql://localhost:5432/hrstaff
spring.datasource.username=postgres
spring.datasource.password=postgres
info.name=HR Staff Spring Data Rest
info.description=Spring Boot REST application. \
  This app is used for CRUD operations with departments of our company.
info.autor=cronnoss
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,mappings
spring.security.user.name=admin
spring.security.user.password=qwerty